<!DOCTYPE html5>
<html>
    <head>
        <title>Text Preview</title>
        <h1>Text Preview</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/textPreview.css">
    </head>
    <body>
        <div class="floatingText">
            <p>paragraph of text goes here</p>
        </div>
        <div class="buttonBar">
        <input type="button"; name="back"; value="Back"/>
        <input type="button"; name="cancel"; value="Cancel"/>
        <input type="submit">
        </div>
    </body>
    
    
</html>